spring.application.name=backend
# Server
server.port=8080

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/smartjobportal
spring.datasource.username=root
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
