spring.application.name=backend
# Server
server.port=8080

# Database connection (Railway MySQL)
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=JAxrcnyCIllxxwhiSXaCRpfcAMvhrsSZ

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
